<Window x:Class="Практика_13_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_13_14"
        mc:Ignorable="d"
        Title="Список дел" 
        Height="550" 
        Width="450" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="#FF62B1FB"
        Icon="Icon.png">
    <Grid>
        <StackPanel>
            <Label Foreground="White" 
                   Content="Список дел:" 
                   HorizontalAlignment="Center" 
                   FontSize="28"/>
            <TextBox FontSize="20" 
                     Width="195" 
                     x:Name="SearchBox"
                     TextChanged="SearchBox_TextChanged"/>
            <Button Content="Добавить" 
                    Width="85" 
                    Click="NewTask"/>
        </StackPanel>

        <!-- ПОИСК И КНОПКА ДОБАВИТЬ -->
        <StackPanel Background="White" 
                    Width="280" 
                    Height="29" 
                    Orientation="Horizontal"
                    Margin="0,45,0,460"
                    HorizontalAlignment="Center"/>

        <ListView x:Name="TaskLV" 
                  Margin="10,100,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10 15 10 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       Text="{Binding ID, StringFormat=Задача №{0}}" 
                                       Foreground="#FF020313"/>
                            <Image Margin="5 -5 0 0" 
                                   Source="{Binding Categories.ImageCategory}" 
                                   Width="25"/>
                            <Button Margin="15 0 0 0" 
                                    Width="32" 
                                    Height="32" 
                                    Click="DeleteTask" 
                                    BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="delete.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <TextBlock Margin="0 10 0 0" 
                                   FontSize="20" 
                                   Text="{Binding Title, StringFormat=Описание: {0}}" 
                                   Foreground="#FF020313"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- КНОПКА РЕДАКТИРОВАНИЯ (самостоятельное задание) -->
        <Button Content="Редактировать" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Width="150"
                Height="35"
                Click="EditTask_Click"/>
    </Grid>
</Window>
